# TiendaOnlineLibros

TiendaOnlineLibros/: .classpath  .project  hibernate.reveng.xml  pom.xml
TiendaOnlineLibros/src/main/java/com/grupoB/proyecto/DAO/: I_DAO.java  ImplAutorDAO.java  ImplCategoriaDAO.java  ImplClienteDAO.java  ImplEditorialDAO.java  ImplLibroDAO.java  ImplLibroPedidoDAO.java  ImplPedidoDAO.java  ImplPrecioDAO.java  ImplStockDAO.java
TiendaOnlineLibros/src/main/java/com/grupoB/proyecto/control/: ControladorCategoria.java  FrontServlet.java  IControlador.java  ImplCategoriaControlador.java
TiendaOnlineLibros/src/main/java/com/grupoB/proyecto/controlMarta/: CategoriasControlador.java
TiendaOnlineLibros/src/main/java/com/grupoB/proyecto/modelo/: Autor.java  AutorHome.java  Categoria.java  CategoriaHome.java  Cliente.java  ClienteHome.java  Editorial.java  EditorialHome.java  Libro.java  LibroHome.java  Libropedido.java  LibropedidoHome.java  Pedido.java  PedidoHome.java  Precio.java  PrecioHome.java  Stock.java  StockHome.java
TiendaOnlineLibros/src/main/java/com/grupoB/proyecto/servicio/: AutorServicio.java  CategoriaServicio.java  ClienteServicio.java  EditorialServicio.java  LibroPedidoServicio.java  LibroServicio.java  PedidoServicio.java  PrecioServicio.java  StockServicio.java
TiendaOnlineLibros/src/main/java/com/grupoB/proyecto/test/: Main.java
TiendaOnlineLibros/src/main/java/com/grupoB/proyecto/util/: HibernateUtil.java  JdbcUtil.java  Sesion.java  Simulaciones.java
TiendaOnlineLibros/src/main/resources/: hibernate.cfg.xml
TiendaOnlineLibros/src/main/webapp/: AltaCat.jsp  AltaCategoria.jsp  AltaLibro.jsp  BajaCliente.jsp  BajaLibro.jsp  ModificarCat.jsp  ModificarCategoria.jsp  ModificarLibro.jsp  ModificarUsuario.jsp  admin.jsp  busqueda_avanzada.jsp  cabecera.jsp  carrito.jsp  categoria_artes.jsp  categoria_comics.jsp  categoria_derecho.jsp  categoria_diccionario.jsp  categoria_extranjera.jsp  categoria_global.jsp  categoria_humanas.jsp  categoria_idiomas.jsp  categoria_infantil.jsp  categoria_informatica.jsp  categoria_novela.jsp  categoria_ocio.jsp  categoria_oposiciones.jsp  categoria_otro.jsp  categoria_tecnicas.jsp  index.jsp  info_libro.jsp  listadoCat.jsp  listadoCategoria.jsp  login_password.jsp  nuevo.jsp  panel_lateral.jsp  panel_lateral_bucle.jsp  registro_cliente.jsp  resulta_busqueda.jsp  style.css
TiendaOnlineLibros/src/main/webapp/WEB-INF/: web.xml
